<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tristan1116.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="VirtualBox 与 Ubuntu Server 虚拟机搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="实验5：VirtualBox 与 Ubuntu Server 虚拟机搭建">
<meta property="og:url" content="http://tristan1116.github.io/2026/07/08/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A_%E5%AE%9E%E9%AA%8C5_VirtualBox%E4%B8%8EUbuntu_Server%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA/index.html">
<meta property="og:site_name" content="童诗轩的博客网站">
<meta property="og:description" content="VirtualBox 与 Ubuntu Server 虚拟机搭建">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-08T14:39:20.000Z">
<meta property="article:modified_time" content="2026-07-08T14:45:58.990Z">
<meta property="article:author" content="童诗轩">
<meta property="article:tag" content="Ubuntu">
<meta property="article:tag" content="虚拟机">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://tristan1116.github.io/2026/07/08/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A_%E5%AE%9E%E9%AA%8C5_VirtualBox%E4%B8%8EUbuntu_Server%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>实验5：VirtualBox 与 Ubuntu Server 虚拟机搭建 | 童诗轩的博客网站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">童诗轩的博客网站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tristan1116.github.io/2026/07/08/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A_%E5%AE%9E%E9%AA%8C5_VirtualBox%E4%B8%8EUbuntu_Server%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="童诗轩">
      <meta itemprop="description" content="博客、记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="童诗轩的博客网站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实验5：VirtualBox 与 Ubuntu Server 虚拟机搭建
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-07-08 22:39:20 / 修改时间：22:45:58" itemprop="dateCreated datePublished" datetime="2026-07-08T22:39:20+08:00">2026-07-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>
            <div class="post-description">VirtualBox 与 Ubuntu Server 虚拟机搭建</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实验5：VirtualBox-与-Ubuntu-Server-虚拟机搭建"><a href="#实验5：VirtualBox-与-Ubuntu-Server-虚拟机搭建" class="headerlink" title="实验5：VirtualBox 与 Ubuntu Server 虚拟机搭建"></a>实验5：VirtualBox 与 Ubuntu Server 虚拟机搭建</h1><blockquote>
<p><strong>实验日期：</strong> 2026年7月7日 - 7月8日<br><strong>实验环境：</strong> Windows 11 + Oracle VirtualBox 7.x + Ubuntu Server 22.04 LTS<br><strong>实验目标：</strong> 掌握 VirtualBox 虚拟机管理，搭建 Ubuntu Server 虚拟集群，理解虚拟化网络模式</p>
</blockquote>
<hr>
<h2 id="一、实验目的"><a href="#一、实验目的" class="headerlink" title="一、实验目的"></a>一、实验目的</h2><ol>
<li>理解虚拟化技术的基本概念和应用场景</li>
<li>掌握 VirtualBox 的安装和虚拟机创建流程</li>
<li>理解 NAT、Bridged、Host-Only 三种网络模式的区别与适用场景</li>
<li>学会使用 Netplan 配置 Linux 网络（静态 IP、DNS）</li>
<li>掌握虚拟机克隆和批量部署的方法</li>
<li>为后续 Linux 实验搭建基础环境</li>
</ol>
<hr>
<h2 id="二、虚拟化概念与网络模式"><a href="#二、虚拟化概念与网络模式" class="headerlink" title="二、虚拟化概念与网络模式"></a>二、虚拟化概念与网络模式</h2><h3 id="2-1-什么是虚拟化？"><a href="#2-1-什么是虚拟化？" class="headerlink" title="2.1 什么是虚拟化？"></a>2.1 什么是虚拟化？</h3><p>虚拟化技术允许在一台物理计算机上同时运行多个独立的操作系统实例（虚拟机，VM）。每个 VM 拥有独立的 CPU、内存、磁盘和网络资源，彼此隔离。</p>
<p><strong>应用场景：</strong></p>
<ul>
<li>开发环境隔离（不污染宿主机）</li>
<li>多操作系统兼容性测试</li>
<li>服务器集群模拟</li>
<li>学习 Linux 操作系统</li>
</ul>
<h3 id="2-2-VirtualBox-网络模式详解"><a href="#2-2-VirtualBox-网络模式详解" class="headerlink" title="2.2 VirtualBox 网络模式详解"></a>2.2 VirtualBox 网络模式详解</h3><table>
<thead>
<tr>
<th>模式</th>
<th>IP 来源</th>
<th>访问外网</th>
<th>主机 ↔ VM</th>
<th>VM 间通信</th>
<th>外部访问 VM</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td><strong>NAT</strong></td>
<td>VirtualBox DHCP</td>
<td>✅</td>
<td>❌（需端口转发）</td>
<td>❌</td>
<td>❌</td>
<td>仅需上网</td>
</tr>
<tr>
<td><strong>Bridged</strong></td>
<td>物理网络 DHCP</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>✅</td>
<td>模拟真实网络</td>
</tr>
<tr>
<td><strong>Host-Only</strong></td>
<td>VirtualBox DHCP</td>
<td>❌</td>
<td>✅</td>
<td>✅</td>
<td>❌</td>
<td>内部开发网络</td>
</tr>
<tr>
<td><strong>NAT + Host-Only</strong></td>
<td>混合</td>
<td>✅ (NAT)</td>
<td>✅ (Host-Only)</td>
<td>✅ (Host-Only)</td>
<td>❌</td>
<td><strong>本实验采用</strong></td>
</tr>
</tbody></table>
<blockquote>
<p><strong>本实验采用 NAT + Host-Only 组合方案：</strong></p>
<ul>
<li><strong>NAT 网卡（enp0s3）：</strong> 用于访问外网（安装软件包、更新系统）</li>
<li><strong>Host-Only 网卡（enp0s8）：</strong> 用于宿主机与 VM 之间、VM 与 VM 之间的内部通信</li>
</ul>
</blockquote>
<hr>
<h2 id="三、实验步骤"><a href="#三、实验步骤" class="headerlink" title="三、实验步骤"></a>三、实验步骤</h2><h3 id="步骤1：安装-VirtualBox"><a href="#步骤1：安装-VirtualBox" class="headerlink" title="步骤1：安装 VirtualBox"></a>步骤1：安装 VirtualBox</h3><ol>
<li>从 <a target="_blank" rel="noopener" href="https://www.virtualbox.org/">https://www.virtualbox.org/</a> 下载 Windows 版本</li>
<li>默认选项安装（确保勾选网络组件）</li>
<li><strong>重要：</strong> 如果提示 “VT-x&#x2F;AMD-V 不可用”，需重启进入 BIOS 开启虚拟化技术</li>
</ol>
<h3 id="步骤2：下载-Ubuntu-Server-ISO"><a href="#步骤2：下载-Ubuntu-Server-ISO" class="headerlink" title="步骤2：下载 Ubuntu Server ISO"></a>步骤2：下载 Ubuntu Server ISO</h3><p>从 <a target="_blank" rel="noopener" href="https://ubuntu.com/download/server">https://ubuntu.com/download/server</a> 下载 <strong>Ubuntu Server 22.04 LTS</strong> ISO 镜像文件。</p>
<h3 id="步骤3：创建模板虚拟机"><a href="#步骤3：创建模板虚拟机" class="headerlink" title="步骤3：创建模板虚拟机"></a>步骤3：创建模板虚拟机</h3><h4 id="3-1-基本配置"><a href="#3-1-基本配置" class="headerlink" title="3.1 基本配置"></a>3.1 基本配置</h4><table>
<thead>
<tr>
<th>参数</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>名称</td>
<td><code>ubuntu-template</code></td>
<td>作为后续克隆的模板</td>
</tr>
<tr>
<td>类型</td>
<td>Linux</td>
<td>操作系统类型</td>
</tr>
<tr>
<td>版本</td>
<td>Ubuntu (64-bit)</td>
<td>64位架构</td>
</tr>
<tr>
<td>内存</td>
<td>2048 MB</td>
<td>2GB，满足服务器基本需求</td>
</tr>
<tr>
<td>虚拟硬盘</td>
<td>VDI，20 GB，动态分配</td>
<td>按需增长，节省物理磁盘</td>
</tr>
</tbody></table>
<h4 id="3-2-网络配置"><a href="#3-2-网络配置" class="headerlink" title="3.2 网络配置"></a>3.2 网络配置</h4><p>在 VM 设置 → 网络：</p>
<ul>
<li><strong>网卡1：</strong> 启用 → 连接方式：<strong>NAT</strong>（enp0s3）</li>
<li><strong>网卡2：</strong> 启用 → 连接方式：<strong>Host-Only Adapter</strong>（enp0s8）</li>
</ul>
<h3 id="步骤4：安装-Ubuntu-Server"><a href="#步骤4：安装-Ubuntu-Server" class="headerlink" title="步骤4：安装 Ubuntu Server"></a>步骤4：安装 Ubuntu Server</h3><ol>
<li>挂载 Ubuntu Server ISO → 启动 VM</li>
<li>选择 “<strong>Try or Install Ubuntu Server</strong>“</li>
<li>选择语言：<strong>English</strong>（推荐英文避免乱码）</li>
<li>网络配置：保持 DHCP 自动获取</li>
<li>存储配置：选择 “<strong>Use an entire disk</strong>“ → Done → Continue</li>
<li><strong>关键步骤：</strong> 在 Software Selection 页面，使用空格键勾选 “<strong>Install OpenSSH server</strong>“</li>
<li>创建用户（例如：<code>dev</code>）和密码</li>
<li>等待安装完成 → <strong>Reboot Now</strong></li>
</ol>
<h3 id="步骤5：配置静态-IP（Netplan）"><a href="#步骤5：配置静态-IP（Netplan）" class="headerlink" title="步骤5：配置静态 IP（Netplan）"></a>步骤5：配置静态 IP（Netplan）</h3><p>登录模板 VM，编辑 Netplan 配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看网卡名称</span></span><br><span class="line">ip a</span><br><span class="line"><span class="comment"># 通常显示 enp0s3 (NAT) 和 enp0s8 (Host-Only)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑 Netplan 配置</span></span><br><span class="line"><span class="built_in">sudo</span> nano /etc/netplan/50-cloud-init.yaml</span><br></pre></td></tr></table></figure>

<p>配置内容：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">network:</span></span><br><span class="line">  <span class="attr">version:</span> <span class="number">2</span></span><br><span class="line">  <span class="attr">renderer:</span> <span class="string">networkd</span></span><br><span class="line">  <span class="attr">ethernets:</span></span><br><span class="line">    <span class="attr">enp0s3:</span>                    <span class="comment"># NAT 网卡</span></span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">yes</span>               <span class="comment"># 自动获取IP，用于访问外网</span></span><br><span class="line">    <span class="attr">enp0s8:</span>                    <span class="comment"># Host-Only 网卡</span></span><br><span class="line">      <span class="attr">dhcp4:</span> <span class="literal">no</span></span><br><span class="line">      <span class="attr">addresses:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="number">192.168</span><span class="number">.56</span><span class="number">.101</span><span class="string">/24</span>    <span class="comment"># 静态IP</span></span><br><span class="line">      <span class="attr">nameservers:</span></span><br><span class="line">        <span class="attr">addresses:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="number">8.8</span><span class="number">.8</span><span class="number">.8</span>            <span class="comment"># Google DNS</span></span><br><span class="line">          <span class="bullet">-</span> <span class="number">114.114</span><span class="number">.114</span><span class="number">.114</span>    <span class="comment"># 国内 DNS</span></span><br></pre></td></tr></table></figure>

<p>应用配置并验证：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> netplan apply</span><br><span class="line">ip a                        <span class="comment"># 查看IP是否生效</span></span><br><span class="line">ping -c 3 8.8.8.8           <span class="comment"># 测试外网连通性</span></span><br><span class="line">ping -c 3 192.168.56.1      <span class="comment"># 测试宿主机连通性</span></span><br></pre></td></tr></table></figure>

<h3 id="步骤6：设置主机名和-hosts-文件"><a href="#步骤6：设置主机名和-hosts-文件" class="headerlink" title="步骤6：设置主机名和 hosts 文件"></a>步骤6：设置主机名和 hosts 文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 设置主机名</span></span><br><span class="line"><span class="built_in">sudo</span> hostnamectl set-hostname template</span><br><span class="line"></span><br><span class="line"><span class="comment"># 编辑 hosts 文件</span></span><br><span class="line"><span class="built_in">sudo</span> nano /etc/hosts</span><br></pre></td></tr></table></figure>

<p>添加集群节点映射：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1       localhost</span><br><span class="line">192.168.56.101  template</span><br><span class="line">192.168.56.102  node1</span><br><span class="line">192.168.56.103  node2</span><br><span class="line">192.168.56.104  node3</span><br></pre></td></tr></table></figure>

<h3 id="步骤7：克隆虚拟机"><a href="#步骤7：克隆虚拟机" class="headerlink" title="步骤7：克隆虚拟机"></a>步骤7：克隆虚拟机</h3><ol>
<li>确保模板 VM 已关闭：<code>sudo shutdown now</code></li>
<li>在 VirtualBox 中右键 <code>ubuntu-template</code> → <strong>克隆</strong></li>
<li>克隆选项：<ul>
<li>名称：<code>node1</code></li>
<li>克隆类型：<strong>完全克隆</strong></li>
<li>MAC 地址策略：<strong>重新初始化所有网卡的 MAC 地址</strong> ✅</li>
</ul>
</li>
<li>重复创建 <code>node2</code> 和 <code>node3</code></li>
</ol>
<h3 id="步骤8：配置克隆节点"><a href="#步骤8：配置克隆节点" class="headerlink" title="步骤8：配置克隆节点"></a>步骤8：配置克隆节点</h3><p>在每个克隆节点上修改主机名和 IP 地址：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ====== node1 ======</span></span><br><span class="line"><span class="built_in">sudo</span> hostnamectl set-hostname node1</span><br><span class="line"><span class="built_in">sudo</span> nano /etc/netplan/50-cloud-init.yaml  <span class="comment"># 将 IP 改为 192.168.56.102</span></span><br><span class="line"><span class="built_in">sudo</span> netplan apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># ====== node2 ======</span></span><br><span class="line"><span class="built_in">sudo</span> hostnamectl set-hostname node2</span><br><span class="line"><span class="built_in">sudo</span> nano /etc/netplan/50-cloud-init.yaml  <span class="comment"># 将 IP 改为 192.168.56.103</span></span><br><span class="line"><span class="built_in">sudo</span> netplan apply</span><br><span class="line"></span><br><span class="line"><span class="comment"># ====== node3 ======</span></span><br><span class="line"><span class="built_in">sudo</span> hostnamectl set-hostname node3</span><br><span class="line"><span class="built_in">sudo</span> nano /etc/netplan/50-cloud-init.yaml  <span class="comment"># 将 IP 改为 192.168.56.104</span></span><br><span class="line"><span class="built_in">sudo</span> netplan apply</span><br></pre></td></tr></table></figure>

<h3 id="步骤9：连通性全面测试"><a href="#步骤9：连通性全面测试" class="headerlink" title="步骤9：连通性全面测试"></a>步骤9：连通性全面测试</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 测试外网（NAT 网卡是否正常工作）</span></span><br><span class="line">ping -c 3 8.8.8.8</span><br><span class="line">ping -c 3 baidu.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 测试宿主机（Host-Only 网卡是否正常工作）</span></span><br><span class="line">ping -c 3 192.168.56.1</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 测试节点间通信（内部网络是否正常）</span></span><br><span class="line">ping -c 3 node1     <span class="comment"># 或 ping 192.168.56.102</span></span><br><span class="line">ping -c 3 node2     <span class="comment"># 或 ping 192.168.56.103</span></span><br><span class="line">ping -c 3 node3     <span class="comment"># 或 ping 192.168.56.104</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 查看当前网络配置</span></span><br><span class="line">ip a</span><br><span class="line">ip route</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="四、实验结果"><a href="#四、实验结果" class="headerlink" title="四、实验结果"></a>四、实验结果</h2><h3 id="成功标准"><a href="#成功标准" class="headerlink" title="成功标准"></a>成功标准</h3><ul>
<li><input checked="" disabled="" type="checkbox"> VirtualBox 安装成功</li>
<li><input checked="" disabled="" type="checkbox"> Ubuntu Server 22.04 LTS 安装在模板 VM 上</li>
<li><input checked="" disabled="" type="checkbox"> OpenSSH server 在安装时勾选</li>
<li><input checked="" disabled="" type="checkbox"> NAT 网卡（enp0s3）自动获取 IP，可访问互联网</li>
<li><input checked="" disabled="" type="checkbox"> Host-Only 网卡（enp0s8）静态 IP 配置生效</li>
<li><input checked="" disabled="" type="checkbox"> 模板 VM 成功克隆为 node1、node2、node3 三个独立节点</li>
<li><input checked="" disabled="" type="checkbox"> 各节点间可以通过 IP 和主机名互相 ping 通</li>
<li><input checked="" disabled="" type="checkbox"> 宿主机可以 ping 通所有 VM</li>
</ul>
<h3 id="集群拓扑信息"><a href="#集群拓扑信息" class="headerlink" title="集群拓扑信息"></a>集群拓扑信息</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">┌─────────────────────────────────────────────────┐</span><br><span class="line">│                  Windows 11 (宿主机)              │</span><br><span class="line">│                 192.168.56.1 (Host-Only)          │</span><br><span class="line">└────────────┬──────────┬──────────┬──────────────┘</span><br><span class="line">             │          │          │</span><br><span class="line">    ┌────────▼──┐  ┌────▼────┐  ┌─▼───────────┐</span><br><span class="line">    │  template │  │  node1  │  │ node2  node3 │</span><br><span class="line">    │ .101      │  │  .102   │  │ .103   .104  │</span><br><span class="line">    └───────────┘  └─────────┘  └──────────────┘</span><br><span class="line">        Host-Only Network: 192.168.56.0/24</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>节点</th>
<th>主机名</th>
<th>Host-Only IP</th>
<th>角色</th>
</tr>
</thead>
<tbody><tr>
<td>模板</td>
<td>template</td>
<td>192.168.56.101</td>
<td>基础模板（不直接使用）</td>
</tr>
<tr>
<td>节点1</td>
<td>node1</td>
<td>192.168.56.102</td>
<td>主操作节点 &#x2F; 部署目标</td>
</tr>
<tr>
<td>节点2</td>
<td>node2</td>
<td>192.168.56.103</td>
<td>集群节点</td>
</tr>
<tr>
<td>节点3</td>
<td>node3</td>
<td>192.168.56.104</td>
<td>集群节点</td>
</tr>
</tbody></table>
<h3 id="交付物清单"><a href="#交付物清单" class="headerlink" title="交付物清单"></a>交付物清单</h3><table>
<thead>
<tr>
<th>文件</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><code>docs/exp5-virtualbox/templates/50-cloud-init.yaml</code></td>
<td>Netplan 网络配置模板</td>
</tr>
<tr>
<td><code>docs/exp5-virtualbox/templates/hosts-file</code></td>
<td>集群 hosts 文件模板</td>
</tr>
</tbody></table>
<hr>
<h2 id="五、常见问题与解决"><a href="#五、常见问题与解决" class="headerlink" title="五、常见问题与解决"></a>五、常见问题与解决</h2><table>
<thead>
<tr>
<th>问题</th>
<th>原因</th>
<th>解决方法</th>
</tr>
</thead>
<tbody><tr>
<td>“VT-x&#x2F;AMD-V 不可用”</td>
<td>BIOS 中虚拟化未开启</td>
<td>重启进入 BIOS → 开启 Intel VT-x 或 AMD-V</td>
</tr>
<tr>
<td>Host-Only 网络不通</td>
<td>VirtualBox Host-Only 网络未正确配置</td>
<td>检查 VirtualBox 全局设置 → 网络 → Host-Only Networks</td>
</tr>
<tr>
<td>克隆后网络不通</td>
<td>MAC 地址冲突或网卡名称变化</td>
<td>重新初始化 MAC 地址；<code>ip a</code> 查看网卡名称是否匹配 Netplan 配置</td>
</tr>
<tr>
<td>NAT 无法访问外网</td>
<td>NAT 网卡未启用或配置错误</td>
<td>确保 enp0s3 配置为 <code>dhcp4: yes</code></td>
</tr>
<tr>
<td><code>netplan apply</code> 报错</td>
<td>YAML 缩进不正确</td>
<td>YAML 严格使用空格缩进（不能使用 Tab），检查对齐</td>
</tr>
<tr>
<td>主机名解析不生效</td>
<td>hosts 文件未更新</td>
<td>确认 <code>/etc/hosts</code> 中添加了所有节点的 IP-主机名映射</td>
</tr>
<tr>
<td>SSH 连接被拒绝</td>
<td>SSH 服务未安装或未启动</td>
<td>安装：<code>sudo apt install openssh-server -y</code>；启动：<code>sudo systemctl start ssh</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="六、实验总结"><a href="#六、实验总结" class="headerlink" title="六、实验总结"></a>六、实验总结</h2><p>通过本次实验，成功掌握了虚拟化技术的基础操作：</p>
<ol>
<li><strong>虚拟化理解：</strong> 深入理解了虚拟化的概念和价值，能够在单台物理机上运行多台隔离的 Linux 服务器</li>
<li><strong>网络配置：</strong> 掌握了 NAT、Bridged、Host-Only 三种网络模式的区别，采用 NAT + Host-Only 组合方案实现了外网访问和内部通信的兼顾</li>
<li><strong>Netplan 配置：</strong> 学会了 Ubuntu Server 中使用 Netplan（YAML 格式）配置静态 IP 和 DNS</li>
<li><strong>批量部署：</strong> 通过虚拟机克隆技术，从模板 VM 快速部署了 3 个配置一致的节点，大幅提升了效率</li>
<li><strong>集群基础：</strong> 配置了 hosts 文件实现节点间主机名互解析，为后续实验做好了网络基础</li>
</ol>
<p><strong>本实验搭建的 4 节点虚拟集群（template + node1&#x2F;2&#x2F;3）将作为实验6（Linux 基础操作）和实验7（SSH 远程访问）的基础实验环境。</strong></p>
<hr>
<blockquote>
<p>📎 <strong>相关实验：</strong> 实验6（Linux基础操作） | 实验7（SSH远程访问） | 实验8（CI&#x2F;CD自动化）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Ubuntu/" rel="tag"># Ubuntu</a>
              <a href="/tags/%E8%99%9A%E6%8B%9F%E6%9C%BA/" rel="tag"># 虚拟机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/07/08/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A_%E5%AE%9E%E9%AA%8C2-4_Hexo%E5%8D%9A%E5%AE%A2%E4%B8%8EVS_Code%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7%E9%93%BE/" rel="prev" title="实验2-4：Hexo 静态博客搭建与 VS Code 编辑工具链">
      <i class="fa fa-chevron-left"></i> 实验2-4：Hexo 静态博客搭建与 VS Code 编辑工具链
    </a></div>
      <div class="post-nav-item">
    <a href="/2026/07/08/%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A_%E5%AE%9E%E9%AA%8C6_Linux%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" rel="next" title="实验6：Linux 基础操作">
      实验6：Linux 基础操作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C5%EF%BC%9AVirtualBox-%E4%B8%8E-Ubuntu-Server-%E8%99%9A%E6%8B%9F%E6%9C%BA%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">实验5：VirtualBox 与 Ubuntu Server 虚拟机搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%AE%9E%E9%AA%8C%E7%9B%AE%E7%9A%84"><span class="nav-number">1.1.</span> <span class="nav-text">一、实验目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%99%9A%E6%8B%9F%E5%8C%96%E6%A6%82%E5%BF%B5%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">二、虚拟化概念与网络模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E8%99%9A%E6%8B%9F%E5%8C%96%EF%BC%9F"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 什么是虚拟化？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-VirtualBox-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F%E8%AF%A6%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 VirtualBox 网络模式详解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%AE%9E%E9%AA%8C%E6%AD%A5%E9%AA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">三、实验步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A41%EF%BC%9A%E5%AE%89%E8%A3%85-VirtualBox"><span class="nav-number">1.3.1.</span> <span class="nav-text">步骤1：安装 VirtualBox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A42%EF%BC%9A%E4%B8%8B%E8%BD%BD-Ubuntu-Server-ISO"><span class="nav-number">1.3.2.</span> <span class="nav-text">步骤2：下载 Ubuntu Server ISO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A43%EF%BC%9A%E5%88%9B%E5%BB%BA%E6%A8%A1%E6%9D%BF%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.3.3.</span> <span class="nav-text">步骤3：创建模板虚拟机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">3.1 基本配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">3.2 网络配置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A44%EF%BC%9A%E5%AE%89%E8%A3%85-Ubuntu-Server"><span class="nav-number">1.3.4.</span> <span class="nav-text">步骤4：安装 Ubuntu Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A45%EF%BC%9A%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81-IP%EF%BC%88Netplan%EF%BC%89"><span class="nav-number">1.3.5.</span> <span class="nav-text">步骤5：配置静态 IP（Netplan）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A46%EF%BC%9A%E8%AE%BE%E7%BD%AE%E4%B8%BB%E6%9C%BA%E5%90%8D%E5%92%8C-hosts-%E6%96%87%E4%BB%B6"><span class="nav-number">1.3.6.</span> <span class="nav-text">步骤6：设置主机名和 hosts 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A47%EF%BC%9A%E5%85%8B%E9%9A%86%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.3.7.</span> <span class="nav-text">步骤7：克隆虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A48%EF%BC%9A%E9%85%8D%E7%BD%AE%E5%85%8B%E9%9A%86%E8%8A%82%E7%82%B9"><span class="nav-number">1.3.8.</span> <span class="nav-text">步骤8：配置克隆节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A49%EF%BC%9A%E8%BF%9E%E9%80%9A%E6%80%A7%E5%85%A8%E9%9D%A2%E6%B5%8B%E8%AF%95"><span class="nav-number">1.3.9.</span> <span class="nav-text">步骤9：连通性全面测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.4.</span> <span class="nav-text">四、实验结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%90%E5%8A%9F%E6%A0%87%E5%87%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">成功标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%8B%93%E6%89%91%E4%BF%A1%E6%81%AF"><span class="nav-number">1.4.2.</span> <span class="nav-text">集群拓扑信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E7%89%A9%E6%B8%85%E5%8D%95"><span class="nav-number">1.4.3.</span> <span class="nav-text">交付物清单</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3"><span class="nav-number">1.5.</span> <span class="nav-text">五、常见问题与解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%AE%9E%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">六、实验总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">童诗轩</p>
  <div class="site-description" itemprop="description">博客、记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">童诗轩</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">147k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
