<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tristan1116.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一篇有意思的博客！">
<meta property="og:type" content="article">
<meta property="og:title" content="大一四级635，六级614，心得分享">
<meta property="og:url" content="http://tristan1116.github.io/2026/09/02/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/index.html">
<meta property="og:site_name" content="开发者LT的博客">
<meta property="og:description" content="一篇有意思的博客！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tristan1116.github.io/images/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/bb871c474eec8f1893705730cf724ec7.jpg">
<meta property="og:image" content="http://tristan1116.github.io/images/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/29a67b3ee80baed7c655381568091a1b.jpg">
<meta property="og:image" content="http://tristan1116.github.io/images/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/948214d2201e4fa5d2092123e9ce91f3.jpg">
<meta property="article:published_time" content="2026-09-02T10:40:00.000Z">
<meta property="article:modified_time" content="2026-09-02T10:40:00.000Z">
<meta property="article:tag" content="四六级">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tristan1116.github.io/images/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/bb871c474eec8f1893705730cf724ec7.jpg">

<link rel="canonical" href="http://tristan1116.github.io/2026/09/02/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大一四级635，六级614，心得分享 | 开发者LT的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">开发者LT的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tristan1116.github.io/2026/09/02/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/potatolearning.jpg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="博客、记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="开发者LT的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大一四级635，六级614，心得分享
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2026-09-02 10:40:00" itemprop="dateCreated datePublished" datetime="2026-09-02T10:40:00+00:00">2026-09-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%80%9A%E7%94%A8%E6%8A%80%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">通用技能</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">一篇有意思的博客！</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>先上成绩单 📜：</p>
<p><img src="/./../images/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/bb871c474eec8f1893705730cf724ec7.jpg" alt="成绩单1"></p>
<p><img src="/./../images/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/29a67b3ee80baed7c655381568091a1b.jpg" alt="成绩单2"></p>
<h2 id="不一样的介绍"><a href="#不一样的介绍" class="headerlink" title="不一样的介绍"></a>不一样的介绍</h2><p>点进这篇博客的你，最关心的肯定是我如何备考的。</p>
<p>事实是，<strong>我没有花多少时间在专门备考上</strong>：四级时刷了五六套真题、背了一套作文模板；六级几乎毫无准备，仅仅在考前复习了一下作文模板和做题顺序。</p>
<p>看到这你肯定会暗自腹诽：这人也太凡尔赛了😅，啥也不准备都能考这么高，这篇博客还写个毛线啊！</p>
<p>莫急莫急，话还没说完——我没花时间在刷题和备考上，不代表我没花时间在学英语上。接下来才是我要说的重点：</p>
<p>学英语就像练武功，大部分时间要花在修炼内功——背单词、练听力。当你功力到了，稍微学一点套路招式，便能一通百通，以力破巧~ 🙌</p>
<h2 id="修炼内功"><a href="#修炼内功" class="headerlink" title="修炼内功"></a>修炼内功</h2><h3 id="背单词"><a href="#背单词" class="headerlink" title="背单词"></a>背单词</h3><p>单词是一切的根基，坚持背就对了。各种碎片时间里少刷点短视频，多背点单词；一个人坚持不下来，就和别人组队背。这里点名表扬「不背单词」App——我一直在用它的组队背单词模式。</p>
<p>这部分内容最重要，却也最没什么可说的，全看执行力💪。所以为了提高你对背单词的重视程度，我要再强调三遍：</p>
<p><strong>单词是一切的根基，坚持背就对了！各种碎片时间里少刷点短视频！多背点单词！一个人坚持不下来就和别人组队背！</strong></p>
<p><strong>单词是一切的根基，坚持背就对了！各种碎片时间里少刷点短视频！多背点单词！一个人坚持不下来就和别人组队背！</strong></p>
<p><strong>单词是一切的根基，坚持背就对了！各种碎片时间里少刷点短视频！多背点单词！一个人坚持不下来就和别人组队背！</strong></p>
<h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><p>听力分为<strong>泛听</strong>和<strong>精听</strong>。</p>
<p><strong>泛听：</strong></p>
<ul>
<li>最好每天泛听半小时及以上，从能跟得上语速的开始，即使很慢也没关系；如果听起来非常模糊，说明这个速度对你来说太快了。</li>
<li>举我自己的例子：大一刚开学时，听四级听力有一半左右是模糊的；到现在，六级听力听着非常清晰，能完全跟上 CNN This Morning 的语速。</li>
<li>材料来源：VOA 慢速英语、四六级真题、VOA 常速英语、油管各种视频、CNN 新闻等等。</li>
<li>主力 App：每日英语听力。另外我关注了一些提供「盲听 &#x2F; 英文字幕 &#x2F; 中英文字幕」三种版本视频的 UP 主，比如 B 站「纯正英语原声三十秒」。</li>
<li>关键：<strong>要适配自己当前的速度</strong>。没太大讲究，选一些感兴趣的话题即可。</li>
</ul>
<p><strong>精听：</strong> 可以以听写的方式，每天听写一分钟四六级真题。我懒得听写😆，用的是偷懒版——在用背单词软件复习单词的时候，顺便听相关例句，先盲听，再看答案。</p>
<h2 id="学习套路"><a href="#学习套路" class="headerlink" title="学习套路"></a>学习套路</h2><h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><p>大学时期我没有学习任何阅读技巧。当然这并不意味着不需要技巧——我没学是因为我在高中的时候，就已经学透了 B 站 UP 主「陶然 free 高考英语」的阅读技巧，并且通过大量训练，有了相当高的做题熟练度。</p>
<p>非常概括地说，这个套路是：先看文章前几段和题目，判断文章大意和题目类型；再根据不同题目类型选择不同解题思路，带着思路去看文章。题目一般有这些类型：</p>
<ul>
<li>细节题：抓住题目里给出的关键词，带着关键词回头去看具体段落里面的细节。</li>
<li>主旨大意题：需要根据文章主旨来判断答案，可以重点关注开头结尾。</li>
<li>作者观点题：根据文章中作者明确写到、给出态度的句子来判断，不能无中生有。</li>
</ul>
<p>看到这里，想必你已经对阅读题的答题技巧有了一定的概念。当然，如果你没有理解上面讲的技巧，其实一点关系都没有🤣🤣🤣老实说，我无论是在刷题还是考试的时候，基本都没用上面的技巧——原因也很简单：陶然 UP 主的视频课超级多，阅读技巧也超级多，我高中时还记得，到了大学怎么可能记得住啊！</p>
<p>所以我实际上采用的方法很简单：看文章开头 → 看题目 → 划一些关键词 → 再回头看文章 → 再和题目比对 → 再看文章……没错，就这么简单，就这么轻松~ 😎</p>
<p>我猜，看到这里你肯定又会开始吐槽：这人高中的时候英语好，大学里又坚持背单词，词汇量很高，所以做题很 easy，我又没有这么厉害！他能不能停止他的凡尔赛行为！！！😤😤😤</p>
<p>咳咳，言归正传。关于阅读这块，上面绕来绕去说了一大堆，其实无非就是两个意思：</p>
<ol>
<li><p><strong>技巧是有用且必需的。</strong> 当你的词汇量没有那么高的时候，通过学习一些阅读的技巧，并在刷题中不断运用，能很大程度上减轻做题压力；与此同时，不断刷题会让熟练度不断提高，这就为你功力大成后「以一力破万法」打下基础。可惜我大学没有学习任何新技巧，所以无法为你提供推荐，此处需要少侠自行探索~</p>
</li>
<li><p><strong>当你的词汇量达到一定水平，且已经通过刷题积累了足够的熟练度，恭喜你，轻舟已过万重山</strong>，接下来的路想怎么走就怎么走~</p>
</li>
</ol>
<blockquote>
<p>注：词汇量具体达到多少才算够呢？这是一个比较主观的问题。我自己考六级的时候，词汇量大概在 6000 出头，而六级大纲词汇量是 5500，所以一个粗略的标准可能就是 5500~6000。当然这并不是定死的，因为还和你的熟练度息息相关。</p>
</blockquote>
<h3 id="选词填空"><a href="#选词填空" class="headerlink" title="选词填空"></a>选词填空</h3><p>第一轮写这篇博客的时候，我没有把这个板块写进去（<del>其实是忘了试卷上还有这个东西🤡</del>），因为和上面的阅读一样，我也没学习任何技巧，甚至采用的方法都类似：</p>
<p>先看文章开头 → 浏览一遍所有选项 → 再回去看文章 → 遇到不确定的先跳过。等把全篇都看过一遍，能确定七八成的答案，再去思考剩下的不确定答案，基本上两三遍思考就能解决战斗。偶尔遇到不认识的单词，就收藏到我的背单词软件里。</p>
<p>所以还是那句话：技巧应该是有的，但是我没有用，这里也留给少侠自行探索~</p>
<h3 id="翻译"><a href="#翻译" class="headerlink" title="翻译"></a>翻译</h3><p>六级的翻译可能是我做的最烂的一部分😵这可能和我平常主要注重输入，没有训练输出有关，所以导致很多明明背过的单词在考场上卡壳想不起来，没能做到准确地表达意思。所以这里我也不好给大家提供什么建议🥴</p>
<h3 id="作文"><a href="#作文" class="headerlink" title="作文"></a>作文</h3><p>作为试卷里的主观题，每个人都有自己的写法，所以此处我提供我的写作思路，仅供参考。</p>
<p>我个人认为，<strong>作文是一个从模板化到去模板化的过程</strong>：从一些固定的套路练起，在不断的练习中逐渐减少套路的占比，最后形成自己的一套风格。四级的时候，我的作文完全按照 B 站 UP 主「我是瑞思拜」提供的模板来写；六级时我尝试去套路化——用了一些模板，也用自己的逻辑。</p>
<p>虽然我四六级的写作翻译分数差不多，但考虑到六级的翻译做的很烂，而且我也没像四级一样考前练习，所以这样的训练思路应该是合理的。</p>
<p>作文还有一个很重要的地方：<strong>你的字。</strong> 字迹直接影响阅卷老师的第一印象。虽然本人的字写得也还算不错，但除了高中临摹过一些衡水体的字帖，基本没有什么可以分享的东西。</p>
<p>所以为了展示我满满的诚意，本人特地邀请了一位高中同学——她的字写得好、有风格（当然这不是重点，因为我的字也清爽好看）。重点是：有些时候，她的字可以「瞒天过海」——虽然内容写得毫无道理，甚至有明显的、荒谬的逻辑错误，却依然能拿到一个不错的、甚至挺高的分数？？？（<del>此处的三个问号突出强调了作者的不解之意</del>）</p>
<p>所以，下面是她本人花了一个半小时手打的<strong>九百字练字攻略</strong>📝：</p>
<blockquote>
<p>写在前面：本篇旨在用尽量精炼的语言，给正在大学阶段并想要提升自己英文书写水平的朋友们一些易于操作但重要的建议，希望能得到大家的喜欢。</p>
</blockquote>
<h4 id="一、纸与笔的选择"><a href="#一、纸与笔的选择" class="headerlink" title="一、纸与笔的选择"></a>一、纸与笔的选择</h4><p>这方面不同人的习惯其实不太一样，下笔时觉得笔出水顺滑、纸用着流畅即可。我个人偏爱稍微偏粗一点的笔，这样练字时笔锋会比较明显，给练字者的正反馈就比较强。太细的笔容易在纸上断触；并且如果控笔不当，轻微的手抖就会导致写出来的字看起来框架不正、歪七扭八，很打击学习者的自信心。</p>
<h4 id="二、练字过程中需要注意的点"><a href="#二、练字过程中需要注意的点" class="headerlink" title="二、练字过程中需要注意的点"></a>二、练字过程中需要注意的点</h4><ol>
<li>写的时候可以像我们小时候练字那样，让字母的底端紧贴横线。就我个人而言，大概熟练后，也可以选择「把某条线大致作为一行英文的中轴线」这种练习方式——这种方法让你习惯在不依赖底部横线的前提下，保持所写词句的整齐有序。这样以后在没有横线的纸（比如纯白纸）上写英文，也能保证一定的书写质量。比如下面这个单词，就是用了中轴线：</li>
</ol>
<p><img src="/./../images/%E5%9B%9B%E5%85%AD%E7%BA%A7%E9%AB%98%E5%88%86%E5%BF%83%E5%BE%97%E5%88%86%E4%BA%AB/948214d2201e4fa5d2092123e9ce91f3.jpg" alt="中轴线示例"></p>
<ol start="2">
<li><p>写偏圆的字母（比如 a、o、c）时，注意保持圆圈处的饱满度（不要让它看起来太扁）；写偏长的字母（比如 f、y、q）时，注意上下连接处的流畅。</p>
</li>
<li><p>熟练之后，尝试观察一个单词中间各个字母之间是否有连笔的空间：可以买本字帖看看别人是怎么操作的；也可以自己尝试把一个单词写快，在写快的过程中问问自己——为了提升书写速度，我是否特别想把某两个笔画连起来书写？如果有，可以重点关注连起来是否好看；好看就记住这种连笔方法，下次在类似的单词中也能使用。</p>
</li>
<li><p>上一条提到连笔，那连笔过程中有没有需要注意的地方？第一，要确保每个字母的主体大小保持一致（不能前一个字母写得很大、下一个写得很小）；第二，牢记连笔只是你书写过程中的点缀，如果你的连笔过于「大」，以至于掩盖了下一个字母的主体部分，那就是喧宾夺主，会影响整体的美观性——这种连笔就不应该被采用。</p>
</li>
</ol>
<h4 id="三、平常的习惯"><a href="#三、平常的习惯" class="headerlink" title="三、平常的习惯"></a>三、平常的习惯</h4><p>作为大学生，另外花时间去练字帖性价比其实不高。我们可以选择在备考四六级的同时，在草稿纸上一边练字一边记单词，一举两得；同时也可以在纸上抄写一些例句，来建立单词与单词、句子与句子之间的连接感。</p>
<p>笔者作为英文书写尚佳者，个人的一点经验与书写习惯已悉数列出，希望对大家有一点帮助。最后祝大家练字顺利！</p>
<h2 id="写在最后（绝对正经）"><a href="#写在最后（绝对正经）" class="headerlink" title="写在最后（绝对正经）"></a>写在最后（绝对正经）</h2><p>我一直认为，英语是一门很公平的学科——和智商无关，和天赋无关。谁背的单词多，谁听的听力久，谁练的字好看，谁就能考高分。</p>
<p>希望大家都能有所收获！🎉🎉🎉</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%9B%E5%85%AD%E7%BA%A7/" rel="tag"># 四六级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/08/28/%E6%B4%9B%E8%B0%B7P2089%E7%83%A4%E9%B8%A1/" rel="prev" title="洛谷P2089 -烤鸡 - 题解">
      <i class="fa fa-chevron-left"></i> 洛谷P2089 -烤鸡 - 题解
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E4%B8%80%E6%A0%B7%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">不一样的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E7%82%BC%E5%86%85%E5%8A%9F"><span class="nav-number">2.</span> <span class="nav-text">修炼内功</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E5%8D%95%E8%AF%8D"><span class="nav-number">2.1.</span> <span class="nav-text">背单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B"><span class="nav-number">2.2.</span> <span class="nav-text">听力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%A5%97%E8%B7%AF"><span class="nav-number">3.</span> <span class="nav-text">学习套路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">3.1.</span> <span class="nav-text">阅读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E8%AF%8D%E5%A1%AB%E7%A9%BA"><span class="nav-number">3.2.</span> <span class="nav-text">选词填空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BF%BB%E8%AF%91"><span class="nav-number">3.3.</span> <span class="nav-text">翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E6%96%87"><span class="nav-number">3.4.</span> <span class="nav-text">作文</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%BA%B8%E4%B8%8E%E7%AC%94%E7%9A%84%E9%80%89%E6%8B%A9"><span class="nav-number">3.4.1.</span> <span class="nav-text">一、纸与笔的选择</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%83%E5%AD%97%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%9C%80%E8%A6%81%E6%B3%A8%E6%84%8F%E7%9A%84%E7%82%B9"><span class="nav-number">3.4.2.</span> <span class="nav-text">二、练字过程中需要注意的点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B9%B3%E5%B8%B8%E7%9A%84%E4%B9%A0%E6%83%AF"><span class="nav-number">3.4.3.</span> <span class="nav-text">三、平常的习惯</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E%EF%BC%88%E7%BB%9D%E5%AF%B9%E6%AD%A3%E7%BB%8F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">写在最后（绝对正经）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/avatar/potatolearning.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">博客、记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">45</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">385k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:50</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
